# XZblog

./: pom.xml
src/main/java/com/xiaozhengkeji/blog/: BlogApplication.java
src/main/java/com/xiaozhengkeji/blog/config/: MyConfig.java  MyShiroConfig.java  MySwaggerConfig.java  MybatisConfig.java
src/main/java/com/xiaozhengkeji/blog/config/shiro/: UserRealm.java
src/main/java/com/xiaozhengkeji/blog/controller/: AdminController.java  Main.java  MainController.java
src/main/java/com/xiaozhengkeji/blog/controller/api/: DocApi.java
src/main/java/com/xiaozhengkeji/blog/entitys/: DocEntity.java  UserEntity.java  UserPreEntity.java
src/main/java/com/xiaozhengkeji/blog/interfaces/: MailService.java
src/main/java/com/xiaozhengkeji/blog/mapper/: DocMapper.java  UserPasswordMapper.java  UserPreMapper.java
src/main/java/com/xiaozhengkeji/blog/services/: MailServiceImpl.java  PermissionsService.java
src/main/java/com/xiaozhengkeji/blog/tools/: CookieTool.java  ListTool.java  RS.java  TokenTool.java
src/main/java/com/xiaozhengkeji/blog/tools/codepassword/: Base64.java  MD5.java
src/main/java/com/xiaozhengkeji/blog/tools/email/: EmailTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: document.sql  user_password.sql
src/main/resources/static/css/: mainIndex.css
src/main/resources/static/js/: all.js  base64.js  mainIndex.js
src/main/resources/templates/: Editor.html  admin.html  index.html  login.html  show_all_doc.html  show_all_doc_class.html  show_doc.html
src/test/java/com/xiaozhengkeji/blog/: BlogApplicationTests.java
