#设置端口
server.port=8888
#设置Thymeleaf缓存是否开启  生产模式建议true
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/**

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
